server.port=9001
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.config-location=classpath:mybatis/config/mybatis-config.xml
mybatis-plus.type-handlers-package=com.msm.admin.framework.handler
mybatis-plus.type-aliases-package=com.msm.admin.modules.*.entity

spring.profiles.active=dev

filedel.WinDelPath=E:/Dev/msm_data_mapping/msm-admin
filedel.LinDelPath=/data/museum/data-mapping/msm-admin

encrypt.key-store.location=classpath:/msm.keystore
encrypt.key-store.secret=msmkeystore
encrypt.key-store.alias=msmkey
encrypt.key-store.password=msmkeypass
encrypt.key-store.type=rsa

spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB

spring.servlet.multipart.location=/data/tmp

#mybatis-plus.configuration.cache-enabled=true


# 防止XSS攻击
xss.enabled=true
# 排除链接（多个用逗号分隔）
xss.excludes=/system/notice/*
# 匹配链接
xss.urlPatterns=/*

# email
spring.mail.host=smtp.office365.com
spring.mail.username=qdkj-adm@outlook.com
spring.mail.password=Qdkj-2018


#spring.mail.host=smtp.qq.com
#spring.mail.username=quav@qq.com
#spring.mail.password=pldjerxfvrbjcaaj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# 使用阿里云部署需要使用465端口，如使用25端口需要在阿里云开通
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#使用SMTPS协议465端口
spring.mail.properties.mail.smtp.socketFactory.port=465


